# immigration-services

./: build.gradle  settings.gradle
src/main/java/com/sriram/immigrationservice/: ImmigrationServiceApplication.java
src/main/java/com/sriram/immigrationservice/api/: ImmigrationAPI.java
src/main/java/com/sriram/immigrationservice/model/: Immigration.java
src/main/java/com/sriram/immigrationservice/repository/: ImmigrationRepository.java
src/main/resources/: application.yml
src/test/java/com/sriram/immigrationservice/: ImmigrationServiceApplicationTests.java
src/test/java/com/sriram/immigrationservice/api/: ImmigrationApiIT.java
